# SlimefunRelativeLib

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/github/relativobr/: App.java
src/main/java/com/github/relativobr/electric/: EnergyCapacitor.java  EnergyGenerator.java
src/main/java/com/github/relativobr/generic/: CollectorTechGeneric.java  MobTechGeneric.java  MobTechMutationGeneric.java
src/main/java/com/github/relativobr/machine/: EnergyCapacitor.java  EnergyGenerator.java  FlexItemContainerMachine.java  MediumContainerMachine.java  SimpleItemContainerMachine.java  SimpleItemWithLargeContainerMachine.java  UtilMachine.java
src/main/java/com/github/relativobr/recipe/: AbstractItemRecipe.java  CustomCoreRecipe.java  DoubleItemRecipe.java  DoubleMaterialRecipe.java  InventoryRecipe.java  SimpleItemRecipe.java  SimpleMaterialRecipe.java  SimpleRecipe.java
src/main/java/com/github/relativobr/resource/: SupremeAttribute.java  SupremeCetrus.java  SupremeComponents.java  SupremeCoreAlloy.java  SupremeCoreBlock.java  SupremeCoreColor.java  SupremeCoreDeath.java  SupremeCoreLife.java  SupremeCoreNature.java  SupremeMainCore.java
src/main/java/com/github/relativobr/util/: CheckBlock.java  Energy.java  InventoryRecipe.java  ItemNotPlaceable.java  SimpleItemRecipe.java  SimpleMaterialRecipe.java  SimpleRecipe.java  UtilCheckBlock.java  UtilEnergy.java  UtilMachine.java
src/main/java/io/github/relativobr/: App.java  Attribute.java  Cetrus.java  CoreAlloy.java  CoreBlock.java  CoreColor.java  CoreDeath.java  CoreLife.java  CoreNature.java  SupremeComponents.java  SupremeCore.java
src/main/java/io/github/relativobr/resource/: SupremeAttribute.java  SupremeCetrus.java  SupremeComponents.java  SupremeCore.java  SupremeCoreAlloy.java  SupremeCoreBlock.java  SupremeCoreColor.java  SupremeCoreDeath.java  SupremeCoreLife.java  SupremeCoreNature.java
src/test/java/io/github/relativobr/: AppTest.java
