<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>io.github.RelativoBR</groupId>
 <artifactId>SupremeExpansionLib</artifactId>
 <version>1.0.0</version>

 <packaging>jar</packaging>
 <name>Supreme Expansion Lib</name>
 <description>SupremeExpansionLib to the Central Repository</description>
 <url>https://github.com/RelativoBR/SupremeExpansionLib</url>
 <scm>
  <connection>scm:git:git://github.com/RelativoBR/SupremeExpansionLib.git</connection>
  <developerConnection>scm:git:ssh://github.com:RelativoBR/SupremeExpansionLib.git</developerConnection>
  <url>http://github.com/RelativoBR/SupremeExpansionLib/tree/master</url>
 </scm>

 <distributionManagement>
  <snapshotRepository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
 </distributionManagement>

 <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <author>RelativoBR</author>
 </properties>

 <repositories>

  <repository>
   <id>paper-repo</id>
   <url>https://repo.destroystokyo.com/repository/maven-public/</url>
  </repository>

  <repository>
   <id>spigot-repo</id>
   <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  </repository>

  <repository>
   <id>jitpack.io</id>
   <url>https://jitpack.io</url>
  </repository>

 </repositories>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.spigotmc</groupId>
   <artifactId>spigot-api</artifactId>
   <version>1.18.1-R0.1-SNAPSHOT</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>io.github.Slimefun</groupId>
   <artifactId>Slimefun4</artifactId>
   <version>RC-31</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>1.18.22</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>5.3.18</version>
  </dependency>

 </dependencies>


 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2.1</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9.1</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>1.5</version>
    <executions>
     <execution>
      <id>sign-artifacts</id>
      <phase>verify</phase>
      <goals>
       <goal>sign</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
